PORT = 5000

frontendurl = http://localhost:5173

DB = // YOUR MONGOBD DATABASE CONNECTION LINK HERE

Activation_Secret = // TOUR ACTIVATION SECTSRE KEY HERE

Password = // PASSWORD OF GMAIL WHICH WILL BE USE FOR SENDING OTPs

Gmail = // YOUR GMAIL WHICH WILL SEND EMAILS

Jwt_Sec = // JWT SECRATE

Razorpay_Key = // RAZORPAY KEY

Razorpay_Secret = // RAZORPAY SECRATE

Forgot_Secret = // FORGOT SECRATE

